<!DOCTYPE html>

<html>
    <head>
        <title>Pedagang</title>
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    </head>
    <style>
        
        body{
            margin: 0px;   
        }
        
        .header{
            position: fixed;
            top: 0px;
            left: 0px;
            display: block;
            margin: 0px;
            width: 100%;
            background-color: #39C7DD;
        }
        
        .header-title{
            font-family: 'calibri';
            font-size: 21px;
            color: white;
            padding: 25px;
            background-color: #1C829B;
            float: left;
        }
        
        .header ul{
            list-style: none;
            overflow: hidden;
            margin: 0px;
            float: right;
            padding: 25px;
        }
        
        .header li{
            float: left;
            padding: 0px 20px;
        }
        
        .header li a{
            display: block;
        }
        
        .header li a i{
            font-size: 20px;
            color: white;
        }
        
        .menu{
            margin-top: 70px;
            height: 800px;
            width: 208px;
            background-color: #CBD6D8;  
        }
        
        .menu img{
            margin: 25px 25px;
            border-radius: 200px;
            height: 50px;
            width: 50;
        }
        
        .home{
            background-image: url(image/Dft-dawn.png);
        }

        .home-profil{
            background-color: rgba(165, 178, 182, 0.2); 
            text-align: center;
            padding: 5px;
        }
        
    </style>
    <body>
        <div class="header">
            <div class="header-title">
                HOME PEDAGANG
            </div>
            <ul>
                <li>
                    <a href="#"><i class="fa fa-bell"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-bell"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-bell"></i></a>
                </li>
            </ul>
        </div>
        <div class="menu">
            <div class="home">
                <img src="image/user.png">
                <div class="home-profil">
                    Profil
                </div>
            </div>
        </div>
    </body>
</html>